name: liom_python  # 环境的名字，可以根据需要更改
channels:
  - conda-forge
  - defaults
dependencies:
  - ampl-mp=3.1.0=hbec66e7_1006
  - bitarray=2.5.1=py38h1a28f6b_0
  - blas=1.0=openblas
  - brotli=1.0.9=h80987f9_8
  - brotli-bin=1.0.9=h80987f9_8
  - brotli-python=1.0.9=py38h313beb8_8
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2024.9.24=hca03da5_0
  - casadi=3.6.7=pypi_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  # 省略部分内容以节省空间...
  - zlib=1.2.13=hfb2fe0b_6
  - zstd=1.5.6=hfb09047_0
  - pip:
    - casadi==3.6.7
    - pathfinding==1.0.11